EXPO_PUBLIC_SUPABASE_URL=https://zcdjgmzroommlbcnowon.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZGpnbXpyb29tbWxiY25vd29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTg3NDEsImV4cCI6MjA3OTM5NDc0MX0.ft-EIJC0wCt4eOnQodtyxYjdNPtaw3uKUzkgIEM0I84
